[gd_scene load_steps=7 format=3 uid="uid://cqpd854i5ybnh"]

[ext_resource type="Texture2D" uid="uid://dhuw4lbr8375f" path="res://assets/PNG/Light/texture_07.png" id="1_cggpe"]
[ext_resource type="Texture2D" uid="uid://bxta387f04ag1" path="res://assets/PNG/Light/texture_06.png" id="2_73kw6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aw2h2"]
albedo_texture = ExtResource("1_cggpe")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fw28p"]
material = SubResource("StandardMaterial3D_aw2h2")
radius = 0.35
height = 1.25
rings = 9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hdi6l"]
albedo_texture = ExtResource("2_73kw6")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fr7j6"]
material = SubResource("StandardMaterial3D_hdi6l")
radius = 0.325
height = 0.975

[node name="player_model" type="Node3D"]

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.2149941, 0, 0, 0, 1, 0, 0.72998905, 0.14420688)
mesh = SubResource("CapsuleMesh_fw28p")

[node name="head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6526351, 0, 0, 0, 0.6526351, 0, 0, 0, 0.6526351, 0, 1.872, -0.12817338)
mesh = SubResource("CapsuleMesh_fr7j6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
