[gd_scene load_steps=32 format=3 uid="uid://bby0quyyjfjai"]

[ext_resource type="Texture2D" uid="uid://dvtmdgcwcyxmk" path="res://assets/PNG/Dark/texture_03.png" id="1_rxiej"]
[ext_resource type="Script" uid="uid://buxje3md7twd4" path="res://scripts/player_fps.gd" id="1_xby0o"]
[ext_resource type="Texture2D" uid="uid://bxta387f04ag1" path="res://assets/PNG/Light/texture_06.png" id="2_r6ftr"]
[ext_resource type="Resource" uid="uid://dn5ruus81teih" path="res://scripts/resources/basic_pistol.tres" id="3_88axs"]
[ext_resource type="Script" uid="uid://bcbpr471wgitq" path="res://scripts/resources/weapon.gd" id="3_kkqhm"]
[ext_resource type="Script" uid="uid://d3vgvd142746t" path="res://scripts/gun_manager.gd" id="4_3na6w"]
[ext_resource type="Resource" uid="uid://q3c5v8u1iw0c" path="res://scripts/resources/test_weapon.tres" id="4_dgno2"]
[ext_resource type="Texture2D" uid="uid://dnad56j0al4df" path="res://assets/PNG/Dark/texture_11.png" id="4_jgv2g"]
[ext_resource type="PackedScene" uid="uid://dp8cr2degehu4" path="res://scenes/hud.tscn" id="5_fh3vb"]
[ext_resource type="PackedScene" uid="uid://cqpd854i5ybnh" path="res://scenes/player_model.tscn" id="8_0enxy"]
[ext_resource type="AnimationLibrary" uid="uid://cpggu8wujpmt6" path="res://scripts/resources/basic pistol.res" id="8_88axs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uo3gr"]
radius = 0.33935547
height = 1.7832031

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iq32i"]
radius = 0.421875
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gvln"]
albedo_texture = ExtResource("1_rxiej")
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bfjn3"]
material = SubResource("StandardMaterial3D_0gvln")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bn4h4"]
albedo_texture = ExtResource("2_r6ftr")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_sen8m"]
material = SubResource("StandardMaterial3D_bn4h4")
size = Vector3(0.75, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iq32i"]
albedo_texture = ExtResource("4_jgv2g")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rxiej"]
material = SubResource("StandardMaterial3D_iq32i")
size = Vector3(1, 1, 0.25)

[sub_resource type="CylinderMesh" id="CylinderMesh_r6ftr"]
material = SubResource("StandardMaterial3D_iq32i")
height = 1.0
radial_segments = 10

[sub_resource type="Animation" id="Animation_fh3vb"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/shoot_point/basicPistol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_iq32i"]
resource_name = "fire"
length = 0.7

[sub_resource type="Animation" id="Animation_0enxy"]
resource_name = "shoot"
length = 0.25
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/shoot_point/basicPistol")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.23333333, 1, 0, 0, -0.3)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0enxy"]
_data = {
&"RESET": SubResource("Animation_fh3vb"),
&"fire": SubResource("Animation_iq32i"),
&"shoot": SubResource("Animation_0enxy")
}

[sub_resource type="Gradient" id="Gradient_iq32i"]
offsets = PackedFloat32Array(0.247423, 0.757732)
colors = PackedColorArray(0.359069, 0.359069, 0.359069, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fh3vb"]
gradient = SubResource("Gradient_iq32i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0enxy"]
lifetime_randomness = 0.09
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.75
scale_over_velocity_min = 2.0
scale_over_velocity_max = 4.0
color_ramp = SubResource("GradientTexture1D_fh3vb")

[sub_resource type="SphereMesh" id="SphereMesh_88axs"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iq32i"]
scale_min = 0.2
scale_max = 0.5
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.09

[sub_resource type="SphereMesh" id="SphereMesh_0enxy"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_fh3vb"]
length = 0.62

[node name="PlayerFps" type="CharacterBody3D" groups=["player"]]
collision_layer = 3
script = ExtResource("1_xby0o")
walk_speed = 10.0
crounch_speed = 7.0
run_speed = 15.0
jump_velocity = 7.5
is_bobable = false
metadata/name = "self"

[node name="Components" type="Node" parent="."]

[node name="gun_manager" type="Node" parent="Components" node_paths=PackedStringArray("anim", "parent")]
script = ExtResource("4_3na6w")
weapon_array = Array[ExtResource("3_kkqhm")]([ExtResource("4_dgno2"), ExtResource("3_88axs")])
current_weapon = ExtResource("3_88axs")
anim = NodePath("../../AnimationPlayer")
parent = NodePath("../..")

[node name="player_model" parent="." instance=ExtResource("8_0enxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12689963, 0)

[node name="body" parent="player_model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75284004, -0.017888308)

[node name="head" parent="player_model" index="1"]
transform = Transform3D(0.53938127, 0, 0, 0, 0.53938127, 0, 0, 0, 0.53938127, 0, 1.7218666, -0.17036071)

[node name="upper" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95629156, 0)
shape = SubResource("CapsuleShape3D_uo3gr")

[node name="lower" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506594, 0)
shape = SubResource("CapsuleShape3D_iq32i")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999973, 0)
visible = false
mesh = SubResource("CapsuleMesh_bfjn3")

[node name="head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53647, 0)

[node name="grapPoint" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6710835)

[node name="Camera3D" type="Camera3D" parent="head"]
fov = 140.0
near = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="head/Camera3D"]

[node name="hud" parent="head/Camera3D/CanvasLayer" instance=ExtResource("5_fh3vb")]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.409015)
visible = false
mesh = SubResource("BoxMesh_sen8m")

[node name="SubViewport" type="SubViewport" parent="head"]

[node name="Camera3D" type="Camera3D" parent="head/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.268128)

[node name="RayCast3D" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6172138)
target_position = Vector3(0, 0, -5)
hit_from_inside = true

[node name="shoot_point" type="Node3D" parent="head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.52828515, -1.0138769)

[node name="extra" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.048, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="extra"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.414909)
mesh = SubResource("BoxMesh_rxiej")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="extra"]
transform = Transform3D(0.5, 0, 0, 0, 0.012251, 0.49985, 0, -0.49985, 0.012251, 0.315606, -0.0519292, 0.279064)
mesh = SubResource("CylinderMesh_r6ftr")

[node name="hud" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0enxy"),
&"basic pistol": ExtResource("8_88axs")
}

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212078, 0)
emitting = false
amount = 10
lifetime = 0.35
trail_lifetime = 0.23
process_material = SubResource("ParticleProcessMaterial_0enxy")
draw_pass_1 = SubResource("SphereMesh_88axs")

[node name="jump_particels" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.35
one_shot = true
process_material = SubResource("ParticleProcessMaterial_iq32i")
draw_pass_1 = SubResource("SphereMesh_0enxy")

[node name="stair_check" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.63146544, -0.48190606)
shape = SubResource("SeparationRayShape3D_fh3vb")

[node name="stair_check2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.63146544, 0.47136182)
shape = SubResource("SeparationRayShape3D_fh3vb")

[node name="stair_check3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9999996, 0.00093120337, 3.8630787e-08, 3.8649816e-08, -2.041757e-08, -1, -0.00093120337, 0.9999996, -2.045355e-08, 0.4950012, 0.63146544, 0.0072793365)
shape = SubResource("SeparationRayShape3D_fh3vb")

[node name="stair_check4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9999995, -0.00089231133, -3.825983e-08, -3.8278678e-08, -2.1105162e-08, -0.99999994, 0.0008923113, 0.9999996, -2.1139309e-08, -0.50497943, 0.63146544, 0.0072793365)
shape = SubResource("SeparationRayShape3D_fh3vb")

[node name="stair_check5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9999995, -0.00089231133, -3.825983e-08, -3.8278678e-08, -2.1105162e-08, -0.99999994, 0.0008923113, 0.9999996, -2.1139309e-08, -0.50497943, 0.63146544, -0.3510962)
shape = SubResource("SeparationRayShape3D_fh3vb")

[node name="stair_check6" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9999995, -0.00089231133, -3.825983e-08, -3.8278678e-08, -2.1105162e-08, -0.99999994, 0.0008923113, 0.9999996, -2.1139309e-08, -0.50497943, 0.63146544, 0.32349342)
shape = SubResource("SeparationRayShape3D_fh3vb")

[node name="stair_check7" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9999995, -0.00089231133, -3.825983e-08, -3.8278678e-08, -2.1105162e-08, -0.99999994, 0.0008923113, 0.9999996, -2.1139309e-08, 0.43312138, 0.63146544, 0.32349342)
shape = SubResource("SeparationRayShape3D_fh3vb")

[node name="stair_check8" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9999995, -0.00089231133, -3.825983e-08, -3.8278678e-08, -2.1105162e-08, -0.99999994, 0.0008923113, 0.9999996, -2.1139309e-08, 0.43312138, 0.63146544, -0.3510967)
shape = SubResource("SeparationRayShape3D_fh3vb")

[editable path="player_model"]
